# kafka

./: .classpath  pom.xml
comuns-kafka/: .project  pom.xml
comuns-kafka/src/main/java/github/com/brunomeloesilva/ecommerce/: ConsumerFunction.java  ConsumidorKafka.java  GsonDeserializer.java  ProdutorKafka.java
service-detector-fraude/: .project  pom.xml
service-detector-fraude/src/main/java/github/com/brunomeloesilva/ecommerce/fraude/: PedidoCompra.java  ServiceDetectorDeFraude.java
service-email/: .classpath  .project  pom.xml
service-email/src/main/java/github/com/brunomeloesilva/ecommerce/: Email.java
service-email/src/main/java/github/com/brunomeloesilva/ecommerce/email/: Email.java  ServiceEmail.java
service-log/: .project  pom.xml
service-produtor-pedido-compras/: .project
service-produtor-pedido-compras/src/main/java/github/com/brunomeloesilva/ecommerce/: ProducerNovoPedidoDeCompra.java
src/main/java/github/com/brunomeloesilva/ecommerce/: ConsumerFunction.java  ConsumidorKafka.java  GsonSerializer.java  NovoPedidoDeCompraMain.java  PedidoCompra.java  ProducerNovoPedidoDeCompra.java  ProdutorKafka.java  ServiceDetectorDeFraude.java  ServiceEmail.java  ServiceLog.java
